server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html/default;
        index index.html;
    }
}


server {
    listen 80;
    server_name math.spbu;

    location / {
        root /usr/share/nginx/html/math_spbu;
        index index.html;
    }
}
